-- Initial some-hxt-arrows.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                some-hxt-arrows
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SomeHXTArrows
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , hxt

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable testarrows
  build-depends:       base >=4.6 && <4.8
                     , hxt
                     , some-hxt-arrows
  main-is: Main.hs
  default-language:    Haskell2010
